<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/img_header_splash_width"
        android:layout_height="@dimen/img_header_splash_height"
        android:src="@drawable/ic_splash_one"
        android:layout_marginTop="@dimen/img_header_splash_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/img_title_splash_width"
        android:layout_height="@dimen/img_title_splash_height"
        android:src="@drawable/ic_splash_two"
        android:layout_marginTop="@dimen/img_title_splash_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>